# gsverein-lsbnrw-export

./: .gitignore  README.md  pom.xml  ssv.properties
src/main/java/info/watermeyer/gsverein/: GSVereinExportStarter.java  GSVereinExporter.java  GSVereinExporterConfig.java  GSVereinLSBNRWExportStarter.java  IBestandsdatenExport.java  LSBNRWExportErgebnis.java  LSBNRWExporter.java  LSBNRWExporterConfig.java
src/main/resources/: log4j.properties
src/test/java/info/watermeyer/gsverein/: GSVereinExporterConfigTest.java  GSVereinExporterTest.java  LSBNRWExporterConfigTest.java  LSBNRWExporterTest.java
src/test/resources/: config.properties  ssv2016.csv  test.csv
