IGNORE=01 Passiv,Tanzen,Wandern,Wanderfahrt,Unbekannt,Skifreizeit,Boule,Yoga,Ehrenamt,Sonstiges
5400=Schwimmen,Laufen,Triathlon
6000=Volleyball
530B=Kinderturnen,Aerobic,Tabata,Maennersport,Badminton,Badminton Jugend,Badminton Montag,Badminton - Christian,Kindertanz,Gymnastik,Mutter-Kind-Turnen,Jazzdance,Jugend,Eltern-Kind-Turnen,Ballsport für Männer
120C=Alte Herren